﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DheccExcelAddIn2013.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DheccExcelAddIn2013_com_browngreer_www3_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www3.browngreer.com/dheccexcel_ws/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>